spring.datasource.url=jdbc:mysql://localhost:3306/lookify-schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

## Para servir plantillas jsp
#spring.mvc.view.prefix=/WEB-INF/
##spring.mvc.view.suffix=.jsp
## Coneccion Base de Datos
#spring.datasource.url=jdbc:mysql://localhost:3306/book_schema?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
##consultas put
#spring.mvc.hiddenmethod.filter.enabled=true
